<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Mangaement System  </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css
  ">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Management System</a>
      </li>
      
    </ul>
  </div>
</nav>
<br>
<br>
  <div class = "container">
      	<div class = "row">
      	      <div class = " col-lg-6  col-md-6  col-sm-6  container justify-content-center card">
      	           <div>
      	              <h1 class = "text-student"> Create new Student</h1> 
      	              <div class = "card-body">
      	                  <form th:action="@{/students}" th:object = "${student}" method="POST">
      	                       <div class="form-group">
      	                          <label> Student First Name</label>
      	                          <input
      	                           type = "text"
      	                           name = "first_Name"
                                   th:field = "*{first_Name}"
                                   class = "form-control "
                                   placeholder ="Enter student first Name"
                                   />
      	                       </div>
      	                       <div class="form-group">
      	                          <label> Student Last  Name</label>
      	                          <input
      	                           type = "text"
      	                           name = "last_Name"
                                   th:field = "*{last_Name}"
                                   class = "form-control "
                                   placeholder ="Enter student Last  Name"
                                   />
      	                       </div>
      	                       <div class="form-group">
      	                          <label> Student  Email</label>
      	                          <input
      	                           type = "text"
      	                           name = "Email"
                                   th:field = "*{Email}"
                                   class = "form-control "
                                   placeholder ="Enter student Email "
                                   />
      	                       </div>
      	                       <div class = "box-footer">
      	                            <button type="submit"  class = "btn btn-primary">
      	                              Submit
      	                            </button>
      	                       </div>
      	                  </form>
      	              </div>
      	           </div>
      	      </div>
      	</div>
  </div>

</body>
</html>