<!DOCTYPE html>

<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotel Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <a class="navbar-brand" href="#">Hotel Management System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/hotels}">Hotel Management</a>
            </li>

        </ul>
    </div>
</nav>
<br>
<br>
<div class="container">
    <div class="row">
        <h1>List of Hotels</h1>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/hotels/new}" class="btn btn-primary btn-sm mb-3"> Add Hotel</a>
        </div>
    </div>

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Hotel Code</th>
            <th>Hotel Name</th>
            <th>Address</th>
            <th>Postal Code</th>
            <th>City</th>
            <th>Country</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="hotel: ${hotels}">
            <td th:text="${hotel.hotelCode}"></td>
            <td th:text="${hotel.hotelName}"></td>
            <td th:text="${hotel.address}"></td>
            <td th:text="${hotel.postCode}"></td>
            <td th:text="${hotel.city}"></td>
            <td th:text="${hotel.country}"></td>
            <td>
                <a th:href="@{/hotels/edit/{hotelCode}(hotelCode=${hotel.hotelCode})}"
                class="btn btn-primary">Update</a>
                <a th:href="@{/hotels/{hotelCode}(hotelCode=${hotel.hotelCode})}"
                   class="btn btn-danger">Delete</a>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
