<!DOCTYPE html>

<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url("/login.jpg");
            background-repeat: no-repeat;
            /*background-size:100% ;*/
        }
    </style>


</head>
<body  >
<div class="container" style="margin: auto ; width: 100%; padding: 10px;  ">
<div class="container" style="padding: 50px" >
    <h1 style="text-align: center" >User Login</h1>
    <div style="  margin-left: 25%;margin-right:25%;width: 100%;">
    <form class="col-5"  th:action="@{/hotels}" th:object="${hotel}" method="post" >
        <div class="form-group">
            <label for="inputUserName" ><b>Enter User name</b></label>
            <input type="text" class="form-control" id="inputUserName"  placeholder="User Name" required th:field="${user.userName}" >


        </div>
        <div class="form-group">
            <label for="inputPassword"><b>Enter Password</b></label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password"  th:field="${user.password}">
            <small  class="form-text text-muted">We'll never share your password with anyone else.</small>
        </div>


        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    </div>
</div>
</div>
</body>
</html>