server.port=8081
##spring.datasource.url=jdbc:mysql://localhost:3306/hhhh?createDatabaseIfNotExist=true

##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.generate-ddl=true
#
spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true




