@charset "ISO-8859-1";
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: Times new roman;
}
.var li{
	display: inline-block;
}

.navigation{
	width: 100%;
	height: 100px;
	box-shadow: 5px 5px 5px black;
}
.content{
	font-size: 28px;
	text-decoration: none;
	float: left;
	margin-top: 40px;
}
.home{
	padding: 30px;
	text-decoration: none;
}
.logo{
	background-image: url("/view/kukl_logo.png");
	width:300px;
	height:100px;
	background-repeat: no-repeat;
	padding: 10px;
	margin-right: 100px;
	float: left;
}
.form{
	width: 500px;
/*	height: 500px;*/
	margin: 50px auto 0;
	padding: 25px;
/*	border: 5px solid darkblue;*/
	box-shadow: 0 0 5px  darkblue;
	border-radius: 25px;

}
input{
	text-align: center;
}
.form h1{
	padding: 10px;
	text-align: center;
	font-size: 60px;
}
.input{
	width: 90%;
	position: relative;
	margin: 20px auto;
	font-size: 28px;
}
.name{
	padding: 5px;
	margin-left: 100px;
}
.cid{
	padding: 5px;
	margin-left: 20px;
}
.an{
	padding: 5px;
	margin-left: 15px;
}
.sb{
	padding: 5px;
	color: white;
	background-color: #2389da;
	width: 450px;
	text-align: center;
	cursor:  pointer;
	box-shadow: none;
	border: none;
	font-size: 18px;
	font-style: bold;
}